('/home/goldenboyy/Documents/GpaCalculator/CalculateGPA/dist/main',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 'main.pkg',
 [('PYZ-00.pyz',
   '/home/goldenboyy/Documents/GpaCalculator/CalculateGPA/build/main/PYZ-00.pyz',
   'PYZ'),
  ('_struct',
   '/usr/lib/python3.7/lib-dynload/_struct.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zlib',
   '/usr/lib/python3.7/lib-dynload/zlib.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('struct', '/usr/lib/python3.7/struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   '/usr/lib/python3.7/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/usr/lib/python3.7/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/usr/lib/python3.7/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/usr/lib/python3.7/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt4plugins',
   '/usr/lib/python3.7/site-packages/PyInstaller/loader/rthooks/pyi_rth_qt4plugins.py',
   'PYSOURCE'),
  ('main',
   '/home/goldenboyy/Documents/GpaCalculator/CalculateGPA/main.py',
   'PYSOURCE'),
  ('libpython3.7m.so.1.0', '/usr/lib/libpython3.7m.so.1.0', 'BINARY'),
  ('ld-linux-x86-64.so.2', '/usr/lib64/ld-linux-x86-64.so.2', 'BINARY'),
  ('qt4_plugins/imageformats/libqsvg.so',
   '/usr/lib/qt4/plugins/imageformats/libqsvg.so',
   'BINARY'),
  ('qt4_plugins/imageformats/libqgif.so',
   '/usr/lib/qt4/plugins/imageformats/libqgif.so',
   'BINARY'),
  ('qt4_plugins/codecs/libqtwcodecs.so',
   '/usr/lib/qt4/plugins/codecs/libqtwcodecs.so',
   'BINARY'),
  ('qt4_plugins/graphicssystems/libqglgraphicssystem.so',
   '/usr/lib/qt4/plugins/graphicssystems/libqglgraphicssystem.so',
   'BINARY'),
  ('qt4_plugins/codecs/libqkrcodecs.so',
   '/usr/lib/qt4/plugins/codecs/libqkrcodecs.so',
   'BINARY'),
  ('qt4_plugins/graphicssystems/libqtracegraphicssystem.so',
   '/usr/lib/qt4/plugins/graphicssystems/libqtracegraphicssystem.so',
   'BINARY'),
  ('qt4_plugins/accessible/libqtaccessiblecompatwidgets.so',
   '/usr/lib/qt4/plugins/accessible/libqtaccessiblecompatwidgets.so',
   'BINARY'),
  ('qt4_plugins/imageformats/libqico.so',
   '/usr/lib/qt4/plugins/imageformats/libqico.so',
   'BINARY'),
  ('qt4_plugins/accessible/libqtaccessiblewidgets.so',
   '/usr/lib/qt4/plugins/accessible/libqtaccessiblewidgets.so',
   'BINARY'),
  ('qt4_plugins/iconengines/libqsvgicon.so',
   '/usr/lib/qt4/plugins/iconengines/libqsvgicon.so',
   'BINARY'),
  ('qt4_plugins/inputmethods/libqimsw-multi.so',
   '/usr/lib/qt4/plugins/inputmethods/libqimsw-multi.so',
   'BINARY'),
  ('qt4_plugins/codecs/libqjpcodecs.so',
   '/usr/lib/qt4/plugins/codecs/libqjpcodecs.so',
   'BINARY'),
  ('qt4_plugins/imageformats/libqjpeg.so',
   '/usr/lib/qt4/plugins/imageformats/libqjpeg.so',
   'BINARY'),
  ('qt4_plugins/codecs/libqcncodecs.so',
   '/usr/lib/qt4/plugins/codecs/libqcncodecs.so',
   'BINARY'),
  ('qt4_plugins/imageformats/libqtiff.so',
   '/usr/lib/qt4/plugins/imageformats/libqtiff.so',
   'BINARY'),
  ('qt4_plugins/imageformats/libqmng.so',
   '/usr/lib/qt4/plugins/imageformats/libqmng.so',
   'BINARY'),
  ('PyQt4.QtCore',
   '/usr/lib/python3.7/site-packages/PyQt4/QtCore.so',
   'EXTENSION'),
  ('sip', '/usr/lib/python3.7/site-packages/sip.so', 'EXTENSION'),
  ('resource',
   '/usr/lib/python3.7/lib-dynload/resource.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_datetime',
   '/usr/lib/python3.7/lib-dynload/_datetime.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/usr/lib/python3.7/lib-dynload/_posixsubprocess.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_pickle',
   '/usr/lib/python3.7/lib-dynload/_pickle.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/lib/python3.7/lib-dynload/_ssl.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib/python3.7/lib-dynload/_codecs_hk.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python3.7/lib-dynload/_codecs_iso2022.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('unicodedata',
   '/usr/lib/python3.7/lib-dynload/unicodedata.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib/python3.7/lib-dynload/_codecs_kr.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib/python3.7/lib-dynload/_codecs_cn.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib/python3.7/lib-dynload/_codecs_tw.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib/python3.7/lib-dynload/_codecs_jp.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib/python3.7/lib-dynload/_multibytecodec.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_heapq',
   '/usr/lib/python3.7/lib-dynload/_heapq.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/lib/python3.7/lib-dynload/_opcode.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib/python3.7/lib-dynload/readline.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pyexpat',
   '/usr/lib/python3.7/lib-dynload/pyexpat.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib/python3.7/lib-dynload/termios.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha1',
   '/usr/lib/python3.7/lib-dynload/_sha1.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_md5',
   '/usr/lib/python3.7/lib-dynload/_md5.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha256',
   '/usr/lib/python3.7/lib-dynload/_sha256.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha512',
   '/usr/lib/python3.7/lib-dynload/_sha512.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_blake2',
   '/usr/lib/python3.7/lib-dynload/_blake2.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha3',
   '/usr/lib/python3.7/lib-dynload/_sha3.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/lib/python3.7/lib-dynload/_hashlib.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bisect',
   '/usr/lib/python3.7/lib-dynload/_bisect.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_random',
   '/usr/lib/python3.7/lib-dynload/_random.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('select',
   '/usr/lib/python3.7/lib-dynload/select.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/lib/python3.7/lib-dynload/_bz2.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_lzma',
   '/usr/lib/python3.7/lib-dynload/_lzma.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('grp',
   '/usr/lib/python3.7/lib-dynload/grp.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('binascii',
   '/usr/lib/python3.7/lib-dynload/binascii.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_socket',
   '/usr/lib/python3.7/lib-dynload/_socket.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('math',
   '/usr/lib/python3.7/lib-dynload/math.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PyQt4.QtGui',
   '/usr/lib/python3.7/site-packages/PyQt4/QtGui.so',
   'EXTENSION'),
  ('libstdc++.so.6', '/usr/lib/libstdc++.so.6', 'BINARY'),
  ('libQtGui.so.4', '/usr/lib/libQtGui.so.4', 'BINARY'),
  ('libQtSvg.so.4', '/usr/lib/libQtSvg.so.4', 'BINARY'),
  ('libbz2.so.1.0', '/usr/lib/libbz2.so.1.0', 'BINARY'),
  ('libexpat.so.1', '/usr/lib/libexpat.so.1', 'BINARY'),
  ('libXrender.so.1', '/usr/lib/libXrender.so.1', 'BINARY'),
  ('libgcc_s.so.1', '/usr/lib/libgcc_s.so.1', 'BINARY'),
  ('libSM.so.6', '/usr/lib/libSM.so.6', 'BINARY'),
  ('libuuid.so.1', '/usr/lib/libuuid.so.1', 'BINARY'),
  ('libfreetype.so.6', '/usr/lib/libfreetype.so.6', 'BINARY'),
  ('libXau.so.6', '/usr/lib/libXau.so.6', 'BINARY'),
  ('libICE.so.6', '/usr/lib/libICE.so.6', 'BINARY'),
  ('libharfbuzz.so.0', '/usr/lib/libharfbuzz.so.0', 'BINARY'),
  ('libfontconfig.so.1', '/usr/lib/libfontconfig.so.1', 'BINARY'),
  ('libgobject-2.0.so.0', '/usr/lib/libgobject-2.0.so.0', 'BINARY'),
  ('libz.so.1', '/usr/lib/libz.so.1', 'BINARY'),
  ('libQtCore.so.4', '/usr/lib/libQtCore.so.4', 'BINARY'),
  ('libXdmcp.so.6', '/usr/lib/libXdmcp.so.6', 'BINARY'),
  ('libffi.so.6', '/usr/lib/libffi.so.6', 'BINARY'),
  ('libX11.so.6', '/usr/lib/libX11.so.6', 'BINARY'),
  ('libpng16.so.16', '/usr/lib/libpng16.so.16', 'BINARY'),
  ('libgraphite2.so.3', '/usr/lib/libgraphite2.so.3', 'BINARY'),
  ('libglib-2.0.so.0', '/usr/lib/libglib-2.0.so.0', 'BINARY'),
  ('libXext.so.6', '/usr/lib/libXext.so.6', 'BINARY'),
  ('libpcre.so.1', '/usr/lib/libpcre.so.1', 'BINARY'),
  ('libQtOpenGL.so.4', '/usr/lib/libQtOpenGL.so.4', 'BINARY'),
  ('libGLX.so.0', '/usr/lib/libGLX.so.0', 'BINARY'),
  ('libGLdispatch.so.0', '/usr/lib/libGLdispatch.so.0', 'BINARY'),
  ('libcrypto.so.1.1', '/usr/lib/libcrypto.so.1.1', 'BINARY'),
  ('libQt3Support.so.4', '/usr/lib/libQt3Support.so.4', 'BINARY'),
  ('libssl.so.1.1', '/usr/lib/libssl.so.1.1', 'BINARY'),
  ('libQtSql.so.4', '/usr/lib/libQtSql.so.4', 'BINARY'),
  ('libQtXml.so.4', '/usr/lib/libQtXml.so.4', 'BINARY'),
  ('libQtNetwork.so.4', '/usr/lib/libQtNetwork.so.4', 'BINARY'),
  ('libjpeg.so.8', '/usr/lib/libjpeg.so.8', 'BINARY'),
  ('libzstd.so.1', '/usr/lib/libzstd.so.1', 'BINARY'),
  ('libtiff.so.5', '/usr/lib/libtiff.so.5', 'BINARY'),
  ('liblzma.so.5', '/usr/lib/liblzma.so.5', 'BINARY'),
  ('liblcms2.so.2', '/usr/lib/liblcms2.so.2', 'BINARY'),
  ('libmng.so.2', '/usr/lib/libmng.so.2', 'BINARY'),
  ('libreadline.so.7', '/usr/lib/libreadline.so.7', 'BINARY'),
  ('libncursesw.so.6', '/usr/lib/libncursesw.so.6', 'BINARY'),
  ('base_library.zip',
   '/home/goldenboyy/Documents/GpaCalculator/CalculateGPA/build/main/base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1544987646,
 [('run',
   '/usr/lib/python3.7/site-packages/PyInstaller/bootloader/Linux-64bit/run',
   'EXECUTABLE')])
